.LogoPeque {
  width: auto;
  height: 55px;
}

.active {
  text-decoration: none;
}
.active Button {
  border: solid;
}

.Inactive {
  text-decoration: none;
}

.itemList {
  list-style-type: none;
}

.itemIndividual {
  margin-bottom: 50px;
  text-align: center;
  border-radius: 10px;
  width: 370px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  justify-content: space-evenly;
  background-color: rgba(255, 255, 255, 0.779);
}
.itemIndividual .Imagenes-product {
  margin: 13px auto 13px auto;
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.Pagina-contenedora {
  padding-top: 50px;
  background-color: grey;
  background-size: cover;
}

.Carga {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.Detalles {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  background-size: cover;
  height: calc(100vh - 50px);
  padding: 30% auto;
}

.Item-detail {
  display: flex;
  flex-direction: row;
  text-align: center;
  border-radius: 10px;
  width: 1170px;
  height: 550px;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(255, 255, 255, 0.779);
}
.Item-detail .Text-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.Item-detail .Text-detail .Description-detail {
  width: 550px;
  height: 250px;
}
.Item-detail .Text-detail .Description-detail .Nombre {
  margin: 5px auto 5px auto;
  height: 50px;
}
.Item-detail .Text-detail .Description-detail .Descipcion {
  margin: 50px auto 5px auto;
  height: 90px;
}
.Item-detail .Text-detail .Description-detail .Rating {
  margin: auto;
  height: 40px;
}
.Item-detail .Imagen-detail {
  margin: 5px auto 5px auto;
  width: 550px;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 1200px) {
  .Detalles {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    background-size: cover;
    height: 100%;
  }
  .Item-detail {
    display: flex;
    flex-direction: column;
    width: 560px;
    height: 750px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .Item-detail .Text-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .Item-detail .Text-detail .Description-detail {
    width: 550px;
    height: 150px;
  }
  .Item-detail .Text-detail .Description-detail .Nombre {
    margin: 5px auto 5px auto;
    height: 50px;
  }
  .Item-detail .Text-detail .Description-detail .Descipcion {
    margin: 5px auto 5px auto;
    height: 90px;
  }
  .Item-detail .Text-detail .Description-detail .Rating {
    margin: auto;
    height: 40px;
  }
  .Item-detail .Imagen-detail {
    margin: 5px auto 5px auto;
    width: 400px;
    height: auto;
    border-radius: 10px;
  }
}
.Card-count {
  min-width: 100px;
  min-height: 175px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Card-count .Box-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

.Carrito {
  color: black;
  background-color: rgb(248, 248, 248);
  background-size: cover;
  min-height: calc(100vh - 50px);
}

.Carrito-vacio {
  color: black;
  background-color: rgb(248, 248, 248);
  background-size: cover;
  height: calc(100vh - 50px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Container-foto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.Container-foto .List-foto {
  border-radius: 0.5rem;
  width: 150px;
  height: auto;
}/*# sourceMappingURL=App.css.map */